# ImagePreviewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/itzyf/imagepreviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzyf/imagepreviewdemo/: ImagePreviewActivity.kt  ImagePreviewPagerAdapter.kt  MainActivity.kt  PreviewItemFragment.kt  PreviewViewPager.kt
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  fragment_preview_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itzyf/imagepreviewdemo/: ExampleUnitTest.kt
